[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Recorrer.gd" type="Script" id=1]

[node name="Recorrer" type="Node2D" groups=[
"RCRecorrer",
]]
script = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
exclude_parent = false
collision_mask = 512
collide_with_areas = true
collide_with_bodies = false

